{
  "name": "@nometria-ai/sdk-upstream-sync",
  "version": "2.0.0",
  "description": "Contract-aware fork maintenance for any language (npm/pip/Go/Rust/Java/C#). Auto-applies safe changes. Flags breaking ones.",
  "type": "module",
  "bin": {
    "sdk-sync": "./src/upstream-sync.mjs"
  },
  "exports": {
    ".": "./src/upstream-sync.mjs",
    "./diff": "./src/diff-contracts.mjs",
    "./contracts": {
      "upstream": "./src/extract-upstream-contract.mjs",
      "local": "./src/extract-local-contract.mjs"
    }
  },
  "files": [
    "src/",
    "action.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.mjs",
    "prepublishOnly": "npm test",
    "sync": "node src/upstream-sync.mjs",
    "diff": "node src/diff-contracts.mjs"
  },
  "keywords": [
    "sdk",
    "fork",
    "sync",
    "upstream",
    "github-action",
    "breaking-change",
    "api-contract",
    "maintenance",
    "devops",
    "cli"
  ],
  "license": "MIT",
  "author": "Nometria <hello@nometria.com>",
  "homepage": "https://github.com/nometria/sdk-upstream-sync#readme",
  "bugs": {
    "url": "https://github.com/nometria/sdk-upstream-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nometria/sdk-upstream-sync.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
